<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mprtcz.gameoflife.Controller">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="mainGridPane" alignment="CENTER" VBox.vgrow="NEVER">
      </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonCLicked" text="Start" />
            <Label text="Set board size: " />
            <Slider fx:id="sizeSlider" blockIncrement="1.0" max="30.0" min="10.0" onDragDetected="#onSizeSliderChanged" value="10.0" />
            <Button fx:id="randomizeButton" mnemonicParsing="false" onAction="#onRandomizeButtonClicked" text="Randomize" />
            <Button mnemonicParsing="false" onAction="#onClearButtonClicked" text="Clear" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Speed: " />
            <Slider fx:id="speedSlider" max="1000.0" min="1.0" onDragDetected="#onSpeedSliderChanged" />
            <Button mnemonicParsing="false" onAction="#onTerminateButtonClicked" text="Terminate" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
